---

# Main tasks file for clamav role

- name: 'INIT | Manage variables to use for our target'
  import_tasks: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::clamav'
    - 'role::clamav::config'
    - 'role::clamav::init'
    - 'role::clamav::install'


- name: 'INSTALL | Manage OS family installation tasks'
  become: True
  include: "{{ role_path }}/tasks/install_{{ ansible_os_family | lower }}.yml"
  tags:
    - 'role::clamav'
    - 'role::clamav::install'


- name: 'CONFIG | Manage configuration tasks'
  become: True
  include: "{{ role_path }}/tasks/manage_config.yml"
  tags:
    - 'role::clamav'
    - 'role::clamav::config'


- name: 'CONFIG | Manage crontabs'
  become: True
  include: "{{ role_path }}/tasks/manage_crontab.yml"
  tags:
    - 'role::clamav'
    - 'role::clamav::config'


- name: 'CONFIG | Create logrotate configuration'
  become: True
  template:
    src: "{{ role_path }}/templates/logrotate.j2"
    dest: "{{ item.filename }}"
    owner: 'root'
    group: 'root'
    mode: '0644'
  with_items: "{{ clamav_logrotate_config }}"
  tags:
    - 'role::clamav'
    - 'role::clamav::config'
